# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

author=LeafHAcker
license=MIT

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.14
	loader_version=0.7.8+build.184

# Mod Properties
	mod_version = 1.2.0
	maven_group = uk.co.leafhacker
	archives_base_name = autoclick

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.4.32+build.292-1.15
	fabric_api_base_version=0.1.2+b7f9825d0c
	fabric_resource_loader_version=0.1.10+06c939b30c
	fabric_keybindings_version=0.1.1+dfdb52d60c
	fabic_event_lifecycle_version=0.1.2+b7f9825d0c
